{
  "listeners": {
    "*:8242": {
      "pass": "applications/python-app"
    }
  },
  "applications": {
    "python-app": {
      "type": "python 3",
      "path": "/pythonapp/",
      "module": "app",
      "environment": {
        "generation": "1"
      }
    }
  }
}
